APP_NAME='Millonarios FC'
APP_ENV=local
APP_KEY=base64:LxF8NdKWs8zAIiMcxTVvVHHLC/nY3GPXMS/0gcobUbA=
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=2525
MAIL_USERNAME=info@gbanchs.com
MAIL_PASSWORD=mypass
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#AWS  MEDIA UPLOADS FROM CMS

#S3_KEY=AKIAJYAMMNXPZBNKRIEQ
#S3_SECRET=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

APP_URL=http://cmsmillonarios.s3-website-sa-east-1.amazonaws.com/


S3_KEY=AKIAJDV5UFLZHPRSLC2Q
S3_SECRET=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
S3_REGION=sa-east-1
S3_BUCKET=cmsmillonarios